greeting_message = """
Вас приветствует не официальный телеграм-бот колледжа!


В данном боте вы сможете:

- посмотреть расписание пар для своей группы

- получать оповещения о завтрашних парах

Данный бот будет полезен не только студентам, но и преподавателям :)
"""

user_agreement_message = ("Для функционирования бот собирает и хранит информацию о вашей группе, курсе и идентификатор "
                          "вашего телеграмма. Пожалуйста, подтвердите свое согласие, так как без этой "
                          "информации бот не сможет предоставить полноценный функционал.")

list_group = {
    "1": ("ДЮН-311", "ДБН-309", "ДЮН-309", "ДАН-309", "ДИН-309", "ДТН-309", "ДХН-309"),
    "2": ("ДЮН-211", "ДАН-209", "ДИН-209", "ДИН-219", "ДТН-209", "ДХН-209", "ДБН-211"),
    "3": ("ДЮН-109", "ДАН-109", "ДИН-109", "ДИН-111", "ДТН-109", "ДХН-109"),
    "4": ("ДАН-009", "ДИН-009", "ДТН-009", "ДХН-009")
}

callback_data_group = {
    "1": ("group_DYN311", "group_DBN309", "group_DYN309", "group_DAN309", "group_DIN309", "group_DTN309", "group_DHN309"),
    "2": ("group_DYN211", "group_DAN209", "group_DIN209", "group_DIN219", "group_DTN209", "group_DHN209", "group_DBN211"),
    "3": ("group_DYN109", "group_DAN109", "group_DIN109", "group_DIN111", "group_DTN109", "group_DHN109"),
    "4": ("group_DAN009", "group_DIN009", "group_DTN009", "group_DHN009")
}

description_admin_panel = "Модераторская роль в админ-панели предоставляет уникальные привилегии для редактирования расписания пар студентов." \
    "Модераторы имеют эксклюзивный доступ к функционалу изменения расписания, что обеспечивает легкость и удобство в поддержании актуальности " \
    "учебных данных. Эта функция призвана обеспечить эффективное взаимодействие с расписанием, позволяя модераторам оперативно вносить необходимые " \
    "изменения для обеспечения максимального комфорта и актуальности информации для пользователей бота."
