welcome_message = """Я - твой персональный бот, созданный для того, чтобы помочь тебе следить за расписанием учебных занятий. Теперь ты 
сможешь легко получать информацию о парах в любое время!

Кроме того, я умею считать недели. Это очень удобно, если тебе нужно знать, какая неделя учебная, или сколько недель 
осталось до конца семестра.

Просто введи команду /help, чтобы узнать, как со мной работать. Я готов помочь тебе в любое время! 🤖"""

confirm_message = ("Для функционирования бот собирает и хранит информацию о вашей группе, курсе и идентификатор "
                     "вашего телеграмма студента в зашифрованном виде. Пожалуйста, подтвердите свое согласие, "
                     "так как без этой информации бот не сможет предоставить полноценный функционал.")

register_message = ("""Для начала вам нужно
зарегистрироваться.

Выберите роль:""")


group_message = {
    "course_1": ("ДЮН-311-О", "ДБН-309-О", "ДЮН-309-О", "ДАН-309-О", "ДИН-309-О", "ДТН-309-О", "ДХН-309-О"),
    "course_2": ("ДЮН-211-О", "ДАН-209-О", "ДИН-209-О", "ДИН-219-О", "ДТН-209-О", "ДХН-209-О", "ДБН-219-О"),
    "course_3": ("ДЮН-109-О", "ДАН-109-О", "ДИН-109-О", "ДИН-111-О", "ДТН-109-О", "ДХН-109-О"),
    "course_4": ("ДАН-009-О", "ДИН-009-О", "ДТН-009-О", "ДХН-009-О")
}
callback_data_group = {
    "course_1": ("DYN311", "DBN309", "DYN309", "DAN309", "DIN309-О", "DTN309", "DHN309"),
    "course_2": ("DYN211", "DAN209", "DIN209", "DIN219", "DTN209-О", "DHN209", "DBN219"),
    "course_3": ("DYN109", "DAN109", "DIN109", "DIN111", "DTN109-О", "DHN109"),
    "course_4": ("DAN009", "DIN009", "DTN009", "DHN009")
}